Применение сокетов для передачи данных по сети.
======================================================
Применение telnet для взаимодействия с приложением на основе сокетов.
telnet localhost 8000
======================================================
Использование селекторов для построения простого цикла событий для неблокирующих сокетов.
У операционной системы есть эффективные API, позволяющие наблюдать за появлением данных в сокетах и за другими событиями.
Эти системы уведомления и лежат в основе механизма конкурентности в asyncio.
Библиотека Python selectors предоставляет:
- BaseSelector, отвечает за регистрацию секетов и управляет(select) событмями.
- DefaultSelector, автоматически выбирает реализацию, подходящую для конкретной системы.
======================================================
Создание неблокирующего эхо-сервера, допускающего несколько подключений.
======================================================
Обработка исключений в задачах.
======================================================
Включение специальной логики остановки в приложение asyncio.
======================================================