Массив последовательностей
Контейнерные последовательности
- хранят элементы разных типов, в т. ч. вложенные контейнеры.например list, tuple и collections.deque.
Плоские последовательности
- хранят элементы только одного типа, например str, bytes и array.array.
Изменяемые последовательности
- например, list, bytearray, array.array и collections.deque
Неизменяемые последовательности
- например tuple, str и bytes
================================
Списковые включения и основы генераторных выражений
- listcomp списковое включение, квадратные скобки
- genexp генераторное выражение, круглые скобки, потребляет меньше пямяти
--------------------------------
использование кортежей 
- как записей 
  city, year, pop, chg, area = ('Tokyo', 2003, 32_450, 0.66, 8014)
- как неизменяемых списков
  точно знаем, что его длина никогда не изменится.
  Кортеж потребляет меньше памяти, чем список той же длины
--------------------------------
распаковка последовательностей и последовательности-образцы
lax_coordinates = (33.9425, -118.408056)
latitude, longitude = lax_coordinates

match/case для сопоставления с образцом
  варианты образцов:
  case ['3' | '4', *rest]:
  case ['2', *rest]:
  case [name, _, _, (lat, lon)] if lon <= 0:
  case [name, _, _, (lat, lon) as coord]:
  case [str(name), _, _, (float(lat), float(lon))]:
--------------------------------
чтение и запись срезов
seq[start:stop:step]
l = [10, 20, 30, 40, 50, 60]
l[:2] # [10, 20]
l[2:] # [30, 40, 50, 60]
s = 'bicycle'
s[::3] # 'bye'
s[::-1] # 'elcycib'
s[::-2] # 'eccb'
--------------------------------
специализированные типы последовательностей, в частности массивы и очереди
================================
Если список содержит только числа, то тип array.array эффективнее, чем list: он поддерживает все операции над изменяемыми последовательностями (включая .pop, .insert и .extend), а также дополнительные методы для быстрой загрузки и сохранения, например .frombytes и .tofile.
from array import array
from random import random
floats = array('d', (random() for i in range(10**7)))