Конкурентные веб-запросы
===========================
Асинхронные контекстные менеджеры.
===========================
Отправка совместимых с asyncio веб-запросов с по­мощью библиотеки aiohttp.
===========================
Конкурентное выполнение веб-запросов с по­мощью gather.
===========================
Обработка результатов по мере поступления с по­мощью as completed.
===========================
Отслеживание незавершенных запросов с по­мощью wait.
===========================
Установка и обработка тайм-аутов для групп запросов и снятие запросов.
===========================